                    batch_size	9         
                         beta1	0.9       
                     input_dir	data/train/360image_2k_60/input
                    input_size	60        
               input_truth_dir	data_line/input_truth
                    is_L1_loss	1         
                    is_WGAN_GP	1         
             is_original_image	1         
                      is_train	1         
                 learning_rate	0.0001    
                       map_dir	data/train/360image_2k_60/map_321
                    num_epochs	20        
               num_init_epochs	5         
                num_res_blocks	16        
                 param_WGAN_GP	10        
                       ref_dir	data/train/360image_2k_60/ref
                     ref_scale	1.0       
                    result_dir	result    
                      save_dir	model_patchgan20_nomap2
              srntt_model_path	SRNTT/models/SRNTT
           use_init_model_only	0         
  use_lower_layers_in_per_loss	0         
          use_pretrained_model	1         
                use_weight_map	0         
              vgg19_model_path	SRNTT/models/VGG19/imagenet-vgg-verydeep-19.mat
     vgg_perceptual_loss_layer	relu5_1   
                         w_adv	1e-06     
                          w_bp	0.0       
                         w_per	0.0001    
                         w_rec	1.0       
                         w_tex	0.0001    
